<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your App Name</title>
    <style>
        :root {
            --primary-color: #5468ff;
            --text-color: #333333;
            --light-gray: #f5f5f7;
            --white: #ffffff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        body {
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .app-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            object-fit: cover;
        }
        
        .logo h1 {
            font-size: 24px;
            font-weight: 600;
        }
        
        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 80px 0;
        }
        
        .hero-content {
            flex: 1;
            padding-right: 60px;
        }
        
        .hero h2 {
            font-size: 46px;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #666;
            max-width: 500px;
        }
        
        .cta-button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 14px 32px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(84, 104, 255, 0.3);
        }
        
        .hero-image {
            flex: 1;
            display: flex;
            justify-content: center;
        }
        
        .screenshot {
            max-width: 270px;
            height: auto;
            border-radius: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .features {
            background-color: var(--light-gray);
            padding: 80px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title h2 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 15px;
        }
        
        .screenshots {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }
        
        .screenshot-item {
            flex: 0 0 auto;
            max-width: 270px;
            transition: all 0.3s ease;
        }
        
        .screenshot-item:hover {
            transform: translateY(-10px);
        }
        
        .screenshot-container {
            position: relative;
            margin-bottom: 20px;
        }
        
        .screenshot-container img {
            width: 100%;
            border-radius: 24px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .screenshot-title {
            text-align: center;
            font-weight: 600;
            font-size: 18px;
        }
        
        footer {
            text-align: center;
            padding: 40px 0;
            color: #888;
        }
        
        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
                padding: 40px 0;
            }
            
            .hero-content {
                padding-right: 0;
                margin-bottom: 40px;
                text-align: center;
            }
            
            .hero p {
                margin: 0 auto 30px;
            }
            
            .screenshot {
                max-width: 80%;
            }
            
            .screenshots {
                gap: 20px;
            }
            
            .screenshot-item {
                max-width: 45%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <!-- Replace with your app icon -->
                <img src="ic_launcher.webp" alt="App Icon" class="app-icon">
                <h1>D-Lay</h1>
            </div>
        </header>
    </div>
    
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>D-Lay SMS Scheduler</h2>
                <p>A mobile app where you can schedule SMS. Manage your planed SMS like an alarm, and the SMS will be sent to the reciever on the specified time</p>
            </div>
        </div>
    </section>
    
    <section class="features">
        <div class="container">
            <div class="section-title">
                <h2>App Screenshots</h2>
            </div>
            <div class="screenshots">
               <p class="screenshot-title">TBD due to work in progress</p>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 Your App Name. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
